<!DOCTYPE html>
<html>
    <head>
        <title>STUDENT ACCOUNT LOGIN | JIET</title>
        <style>
            h1, img{
                float: left;
                padding: 15px;
            }
            #form{
                border: 5px double blue;
                border-radius: 10px;
                height: 350px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                font-size: 18px;
                word-spacing: 2px;
            }
            #form p{
                margin-top: 25px;
            }
            form{
                line-height: 30px;
            }
            input{
                width: 100%;
            }
            button{
                background-color: grey;
                height: 50px;
                width: 125px;
                border-radius: 25px;
                margin-left: 175px;
                color: white;
                font-size: 16px;
            }
            button:hover{
                background-color: green;
            }
            input{
                height: 20px;
                font-size: 15px;
            }
            a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        
        <div style="padding-left: 120px; height:150px">
            <a href="home.html">
            <div>
                 <img src="http://jgieduhub.com/images/jiet.png" alt="" height="80px">
            </div>
            <div>
                <h1> JODHPUR INSTITUTE OF ENGINEERING & TECHNOLOGY </h1>
            </div>
        </a>
        </div>
        <div id="form">
            <p><b> STUDENT ACCOUNT LOGIN </b></p>
            <br>
            <form action="">
                <label for="username"> USERNAME </label>
                <br>
                <input type="text" id="username" name="username" required>
                <br><br>
                <label for="password"> PASSWORD </label>
                <br>
                <input type="password" id="password" name="password" required>
                
            <br><br>
            <button type="button" onclick=""><b> LOGIN </b></button>
            </form>
        </div>

    </body>
</html>