<!DOCTYPE html>
<html>
    <head>
        <title>STUDENT REGISTRATION FORM | JIET</title>
        <style>
            h1, img{
                float: left;
                padding: 15px;
            }
            #form{
                border: 5px double blue;
                border-radius: 10px;
                height: 850px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                margin-top: -25px;
                padding: 75px;
                font-size: 18px;
                word-spacing: 2px;
            }
            #form p{
                margin-top: -15px;
                margin-bottom: 75px;
            }
            form{
                margin-top: -25px;
                line-height: 30px;
            }
            input{
                width: 100%;
                height: 20px;
                font-size: 15px;
            }
            select{
                width: 102%;
                height: 25px;
                font-size: 16px;
            }
            #submit{
                background-color: grey;
                height: 50px;
                width: 125px;
                border-radius: 25px;
                margin-left: 175px;
                color: white;
                font-size: 16px;
            }
            #submit:hover{
                background-color: green;
            }
            a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        
        <div style="padding-left: 120px; height:150px">
            <a href="home.html">
            <div>
                 <img src="http://jgieduhub.com/images/jiet.png" alt="" height="80px">
            </div>
            <div>
                <h1> JODHPUR INSTITUTE OF ENGINEERING & TECHNOLOGY </h1>
            </div>
        </a>
        </div>
        <div id="form">
            <p><b> STUDENT REGISTRATION FORM </b></p>
            
            <form method="POST" action="register.php">
                <label for="name"> NAME </label><br>
                <input type="text" name="name" required>
                <br><br>

                <label for="mail"> E-MAIL ID</label><br>
                <input type="text" name="mail" id="mail" required>
                <br><br>

                <label for="mob_no">MOBILE NUMBER</label><br>
                <input type="text" name="mob_no" id="mob_no" required>
                <br><br>
                
                <label for="state">STATE</label><br>
                <select name="state" id="state" >
                    <option value="unselected"> Select </option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
                </select>
                <br><br>

                <label for="city">CITY</label><br>
                <input type="text" name="city" id="city" required>
                <br><br>

                <label for="course_category"> COURSE CATEGORY</label><br>
                <select name="course_category" id="course_category">
                    <option value="unselected"> Select </option>
            <option value="Diploma" > Diploma </option>
            <option value="UG">UG</option>
            <option value="PG">PG</option>
                </select>
                <br><br>

                <label for="course"> COURSE </label><br>
                <input type="text" name="course" id="course" required>
                <br><br>

                <label for="branch"> BRANCH </label><br>
                <input type="text" name="branch" id="branch" required>
                <br><br>
                
                <input type="submit" name="submit" id="submit" value="REGISTER">
            </form>
        </div>

    </body>
</html>